<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    [v-cloak] {
      display: none;
    }

    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      color: #a7b9d1;
      background: #2d323c;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .main-container {
      padding: 20px;
    }

    .main-container .header {
      margin-bottom: 20px;
    }
    .main-container .header h2 {
      margin: 0;
      padding: 0 0 15px 0;
      border-bottom: 1px solid #4e5b71;
      display: flex;
    }

    .main-container .header h2:hover button {
      opacity: 1;
    }
    .main-container .header h2 button {
      margin-left: auto;
      opacity: 0.3;
    }

    .i18n-table .item {
      margin-bottom: 15px;
      padding: 12px 15px;
      border-radius: 5px;
      background: #1f2329;
    }

    .i18n-table .item input:hover {
      border-bottom-color: #4e5b71;
    }

    .i18n-table .item:hover button {
      opacity: 1;
    }

    .i18n-table .item input {
      border-bottom-color: transparent;
    }

    .i18n-table .item input:focus {
      border-bottom-color: #2e7cf1;
    }

    .i18n-table .item > h4 {
      margin: 0 0 5px 0;
      display: flex;
      align-items: center;
    }

    .i18n-table .item > h4 span {
      padding: 0 0 3px 0;
      color: #79a4de;
    }

    .i18n-table .item > h4 button {
      margin-left: auto;
      opacity: 0.3;
    }

    .i18n-table .item > h4 button[disabled] {
      opacity: 1;
      color: #ccc;
      background: #555;
      cursor: progress;
    }

    .i18n-table .item > ul {
      display: flex;
      flex-flow: column wrap;
    }

    .i18n-table .item > ul > li {
      display: flex;
      align-items: center;
      font-size: 12px;
      margin-bottom: 3px;
    }

    .i18n-table .item > ul > li span {
      width: 50px;
    }

    .i18n-table .item .lng.active {
      color: #c7c7c7;
      font-weight: bold;
    }

    input {
      width: 100%;
      color: #a7b9d1;
      border: none;
      border-bottom: 1px solid #273750;
      padding: 5px 8px;
      background: transparent;
      transition: 0.3s;
      font-size: 14px;
    }

    input:focus {
      outline: none;
    }

    button {
      background: #2e7cf1;
      border: none;
      color: #f6f9ff;
      padding: 5px 8px;
      border-radius: 3px;
      transition: 0.3s;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="app" v-cloak class="main-container">
      <div class="header">
        <h2>
          <span>{{ filePath }}</span>
          <button @click="batchTrans()">
            {{transTasks.length ? '翻译中' : `批量根据en翻译` }}
          </button>
        </h2>
        <small>{{ i18nPath }}</small>
      </div>

      <ul class="i18n-table">
        <li v-for="(i18nItem, index) in i18n" :key="i18nItem.key" class="item">
          <h4>
            <span>{{ `#${index+1} ${i18nItem.key}` }}</span>
            <button
              @click="trans(i18nItem)"
              :disabled="loadingMap[i18nItem.key]"
            >
              {{loadingMap[i18nItem.key] ? `翻译中..` : `根据en翻译`}}
            </button>
          </h4>

          <ul>
            <li v-for="transItem in i18nItem.transItems" :key="transItem.lng">
              <span class="lng" :class="{active: transItem.lng === 'en'}">{{
                transItem.lng
              }}</span>
              <input
                @blur="writeTrans(i18nItem)"
                type="text"
                v-model="transItem.data"
                placeholder="空"
              />
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
    <script>
      const vscode = acquireVsCodeApi();

      const EVENT_MAP = {
        ready: "ready",
        allI18n: "allI18n",
        trans: "trans",
        writeTrans: "writeTrans"
      };

      window.app = new Vue({
        el: "#app",
        data() {
          return {
            filePath: null,
            i18n: [],
            loadingMap: {},
            transTasks: [],
            emitTransTimer: null
          };
        },
        computed: {
          i18nPath() {
            if (!this.i18n.length) {
              return "";
            }

            return this.i18n[0].transItems[0].rootPath;
          }
        },
        created() {
          window.addEventListener("message", ({ data: eventData }) => {
            const { data, type } = eventData;
            switch (type) {
              case EVENT_MAP.allI18n:
                this.filePath = data.filePath;
                this.i18n = data.i18n;
                break;

              case EVENT_MAP.trans:
                const matchIndex = this.i18n.findIndex(
                  i18nItem => i18nItem.key === data.key
                );

                this.$set(this.i18n, matchIndex, data);
                this.$delete(this.loadingMap, data.key);
                break;

              default:
              //
            }
          });
        },
        methods: {
          batchTrans() {
            this.i18n.forEach(i18Item => this.trans(i18Item));
          },
          trans(i18nItem) {
            if (this.loadingMap[i18nItem.key]) return;

            this.$set(this.loadingMap, i18nItem.key, true);
            this.transTasks.push(i18nItem);

            clearTimeout(this.emitTransTimer);
            this.emitTransTimer = setTimeout(() => {
              vscode.postMessage({
                type: EVENT_MAP.trans,
                data: this.transTasks
              });
              this.transTasks = [];
            }, 300);
          },
          writeTrans(i18nItem) {
            vscode.postMessage({ type: EVENT_MAP.writeTrans, data: i18nItem });
          }
        }
      });

      vscode.postMessage({ type: EVENT_MAP.ready });
    </script>
  </body>
</html>
